PORT=3000
# DB_HOST=119.18.55.247
# DB_USER=mahilamediplex_website_user
# DB_PASSWORD='vz}@z2*+M{3g'
# DB_NAME=mahilamediplex_website_db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=mahilamediplex
DB_TIMEZONE=Asia/Kolkata
JWT_SECRET=your_jwt_secret

